{
  "short_name": "oga wordbook",
  "name": "oga wordbook",
        "theme_color": "#000000",
        "background_color": "#000000",
        "display": "standalone",
        "scope": "/",
        "start_url": "/",
  "icons":[
    {
      "src": "maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "apple-256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "apple-384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "apple-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
